\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Tag}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hardware parts}{1}{section.1.1}}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Software used}{2}{section.1.2}}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Assembly of hardware}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Software and Code}{3}{section.1.4}}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Final Product}{7}{section.1.5}}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Future Work}{8}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Bug report and Challenges}{8}{section.1.7}}
\bibcite{wavelan97}{1}
\bibcite{wavelan97}{2}
\bibcite{wavelan97}{3}
\bibcite{wavelan97}{4}
\bibcite{wavelan97}{5}
\bibcite{wavelan97}{6}
\bibcite{wavelan97}{7}
\bibcite{wavelan97}{8}
\bibcite{wavelan97}{9}
\bibcite{wavelan97}{10}
\bibcite{wavelan97}{11}
\bibcite{wavelan97}{12}
\bibcite{wavelan97}{13}
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\bibcite{wavelan97}{14}
\bibcite{wavelan97}{15}
\bibcite{wavelan97}{16}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
